apiVersion: v1
kind: Service
metadata:
  name: db-teq-exporter-inventory
  labels:
    app: db-teq-exporter-inventory
    release: stable
spec:
  type: LoadBalancer
  ports:
    - port: 9161
      name: metrics
  selector:
    app: db-teq-exporter-inventory
