## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-teq-exporter-order
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-teq-exporter-order
  template:
    metadata:
      labels:
        app: db-teq-exporter-order
    spec:
      containers:
        - name: db-teq-exporter
          image: iamseth/oracledb_exporter:latest
          imagePullPolicy: Always
          env:
#              https://stackoverflow.com/questions/40889743/string-operation-on-env-variables-on-kubernetes
            - name: DEFAULT_METRICS
              value: /msdataworkshop/observability/db-teq-orderpdb-exporter-metrics.toml
#            - name: CUSTOM_METRICS
#              value: /msdataworkshop/observability/ddb-teq-orderpdb-exporter-metrics.toml
            - name: TNS_ADMIN
              value: "/msdataworkshop/creds"
            - name: DATA_SOURCE_NAME
              value: "orderuser/Welcome12345;#!:@gdpaulob2o_tp"
#              value: "/@gdpaulob2o_tp"
          volumeMounts:
            - name: creds
              mountPath: /msdataworkshop/creds
          #          mountPath: /lib/oracle/instantclient_19_3/client64/lib/network/admin # 19.10
            - name: config-volume
              mountPath: /msdataworkshop/observability/db-teq-orderpdb-exporter-metrics.toml
              subPath: db-teq-orderpdb-exporter-metrics.toml
          ports:
            - containerPort: 8080
      restartPolicy: Always
      volumes:
        - name: creds
          secret:
            secretName: db-wallet-withpw-secret
        - name: config-volume
          configMap:
            name: db-teq-orderpdb-exporter-config
#        - name: config-default-volume
#          configMap:
#            name: default-metrics-exporter-config